# HugeCollections

./: pom.xml
collections-tutorial/: pom.xml
collections-tutorial/doc/: shm-ipc.md  shm.md
collections-tutorial/src/main/java/net/openhft/collections/tutorial/: SharedHashMapTutorial.java
collections-tutorial/src/main/java/net/openhft/collections/tutorial/statemachine/: StateMachineData.java  StateMachineProcessor.java  StateMachineState.java  StateMachineTutorial.java
collections-tutorial/src/main/java/net/openhft/collections/tutorial/values/: BytesMarshallableDataType.java  MyDataType.java  NativeLongValue.java
collections/src/main/java/net/openhft/collections/: IntIntMultiMap.java  VanillaIntIntMultiMap.java
collections/src/test/java/net/openhft/collections/: HugeHashMapTest.java
collections/src/test/java/net/openhft/collections/fromdocs/: OpenJDKAndHashMapExamplesTest.java
